<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tvm</title>
    <link rel="stylesheet" href="css/kottayam.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
<img src="image/kottayam1.jpg" width="50" height="50" alt="logo">
<li class="nav-item dropdown">
            <a class="navigation-link dropdown-toggle" href="kottayam.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Kottayam
            </a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="kottayam.html"></a>
            <a class="dropdown-item" href="kottayam.html">malarikal sunset view</a>
            <a class="dropdown-item" href="kottayam.html">Thirunakkara Mahadeva Temple
            </a>
            <a class="dropdown-item" href="kottayam.html">St. Mary's Church

            </a>

            </div>
            </li>
           </nav>
<div class="container">
<div class="row">
    <div class="card mb-3" style="background-size: cover; background-color: aqua;">
    <div class="row no-gutters">
    <div class="col-md-4">
    <img src="image/kot2.jpg" class="card-img" alt="logo">
                    </div>
    <div class="col-md-8">
    <div class="card-body">
    <h3 class="card-title">Kottayam</h3>
    <p class="card-text">Kottayam is a city in the Indian state of Kerala. It is the district headquarters of Kottayam district, located in south-west Kerala. Kottayam is located in the basin of the Meenachil River at an average elevation of 3 metres above sea level, and has a moderate climate.</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="kottayam.html"></script>
</body>

</html>