<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        
        <img src="image/india-kerala-149251808216o.jpg" width="50" height="50" alt="logo">

        
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign Up</a>
        </li>
                
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="district.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Districts
  </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item" href="tvm.html">Trivandrum</a>
                     <a class="dropdown-item" href="kollam.html">Kollam</a>
                     <a class="dropdown-item" href="alapu.html">Alapuzha</a>
                     <a href="pathanm.html" class="dropdown-item">Pathanmthita</a>
                     <a href="kottayam.html" class="dropdown-item">Kottayam</a>
                     <a href="idukki.html" class="dropdown-item">idukki</a>
                     <a href="palakkad.html" class="dropdown-item">Palakkad</a>
            </div>
            </li>
            </nav>
    <div class="container" style="width: 10cm;">
    <div class="row">
    <form class="login-box">
      
            <div >
              <label for="email">Login Name</label> 
                 <input type="email" class="form-control" id="email" placeholder="email" required>
                 <label for="email_error" id="email_error"></label>
            </div>
            <div >
              <label for="pwd">Password</label>
              <input type="password"  class="form-control" id="pwd" placeholder="password" required>
              <label for="password_error" id="password_error"></label>
              <span id="msg"></span>
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Keep me signed in</label>
            </div>
    <button type="submit" class="btn btn-primary" style="background-color: blue; width: 5cm;">Login</button>
      
  </form>
        </div>
        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>            
                
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>              
            
      
      <script src="login.js"></script>
</body>
</html>