<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="./css/signup.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <a class="navbar-brand" href="#"></a>
    <a class="navbar-brand" href="#"></a>
    <img src="image/india-kerala-149251808216o.jpg" width="50" height="50" alt="logo">

    
<div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
    <li class="nav-item">
    <a class="nav-link" href="login.html">Login</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="signup.html">Sign Up</a>
    </li>
            
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="district.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Districts
</a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 <a class="dropdown-item" href="tvm.html">Trivandrum</a>
                 <a class="dropdown-item" href="kollam.html">Kollam</a>
                 <a class="dropdown-item" href="alapu.html">Alapuzha</a>
                 <a href="pathanm.html" class="dropdown-item">Pathanmthita</a>
                 <a href="kottayam.html" class="dropdown-item">Kottayam</a>
                 <a href="idukki.html" class="dropdown-item">idukki</a>
                 <a href="palakkad.html" class="dropdown-item">Palakkad</a>
        </div>
        </li>
        </nav>
  
<div class="container" style="width: 15cm;">
<div class="row">                   
<form>
    <div >
           <div style="width: 15cm; color:blue;font-size: larger;">
              <label for="formGroupExampleInput">First Name*</Name></label>
              <input type="text" class="form-control" id="firstname" placeholder="first name" required>
          </div>
          <div style="color:blue;font-size: larger;">
               <label for="formGroupExampleInput2">Middle Name/Initial</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="middlename">
          </div>
          <div  style="color: blue;font-size: larger;">
              <label for="formGroupExampleInput2">Last Name*</label>
              <input type="text" class="form-control" id="lastname" placeholder="last name" required>
          </div>
          <div style="color: blue;font-size: larger;">
              <label for="formGroupExampleInput2">Birth Date*</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="dd/mm/yyyy" required>
          </div>
          <div style="color: blue;font-size: larger;">
              <label for="formGroupExampleInput2">Email address*</Address></label>
                <input type="email" class="form-control" id="email" placeholder="email" required>
                <span for="email_error" id="email_error"></span>
          </div>
         <div style="color: blue;font-size: larger;">
              <label for="formGroupExampleInput2">Phone Number*</label>
              <input type="text" class="form-control" id="phonenumber" placeholder="phone number"required>
              <span for="phonenumber_error" id="phonenumber_error"></span>
        </div>
        <div style="color: blue;font-size: larger;">
             <label for="formGroupExampleInput2">Choose a password* </label>
             <div class="pwd_notification">Minimum 8 characters, at least one uppercase and one lower case,
                must contain at least one number</div>
            <input type="password" class="form-control" id="pwd" placeholder="choose a password" required>
            <span for="password_error" id="password_error"></label>
        <span id="msg"></span>
        </div>
        <div  class="form-group" style="color: blue;font-size: larger;">
            <label for="formGroupExampleInput2">Confirm password*</label>
            <input type="text" class="form-control" id="confpwd" placeholder="confirm password" required>
      </div>
      <div style="text-align: center">
  <button type="submit" class="btn btn-primary btn-sign" >Sign Up</button>
      </div>
  </form>
</div>
</div>
</div>
<script src="signup.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>            
                
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>              
    </body>
    </html>